<html>
	<head>
		<title> ТОП 3 САЙТА С  ХАЛВОЙ </title>
		<style>
		body {
			background-color:#580EAD ;}
		
		div {
			color: white;
			width: 500px;
			font-family:sans-serif;
}
		
		img { 
			width: 500px;
			height: 250px;
			position: relative;	
			border: 2px solid black;
			position: relative;
		}
		
		a {
			color: red;
		}
		
		#vtoroi {
			position:relative;
			left: 750px;
			bottom: 300px;
		}
		
		#tretii {
			position: relative;
			right:1px;
			bottom:200px;
		}
			
		#kontakti {
			position: relative;
			bottom:700px;
		}
		</style>
	</head>
	<body>
													<H1> Всем привет, это топ сайтов с халявой. В этом топе будет 3 сайта.</H1>
		<div> 1-ый сайт. <a href=https://csgopolygon.gg >csgopolygon</a>. На этом сайте  много халявы. За ввод реферального кода(1 раз максимум) ты сможешь получить 1000 монет(100 рублей).
		<div> <img src="csgopolygon-min.png"> </div>

		</div>
		
		<div id=vtoroi> 2-ой сайт. <a href=https://cs.fail >csfail</a>. На этом сайте вы можете получить $0.25 в день(ограничитель на ввод промокода 24 часа).
		<div> <img src="sddefault.jpg"> </div>
		</div>
		
		<div id="tretii"> 3-ий сайт. <a href=csgorun.pro >csgorun.pro</a>. На этом сайте так-же как и на втором вы можете получить халяву.За ввод промокода дается $0.25. 
		<div> <img src="csgorun_pro.png"> </div>
		</div>
		
		

			







	
	</body>
	</html>